<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текстовые редакторы</title>
    <style>
        body {
			background-image: url('background.png');
			background-repeat: no-repeat;
			background-size: cover;
        }
        .center {
            text-align: center;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gallery img {
            margin: 2
			0px;
            max-width: 110px;
            height: auto;
		}
		 .text-box {
            padding: 5px;
            text-align: left;
            margin: 20px;
        }
        .text-box p {
            font-size: 20px;
        }
		.text-box g {
        background-color: #f2f2f2;;
	    }
		.text-box c {
        text-align: center;;
    </style>
</head>
<body>
	<div class="text-box">
    <h1 class="center">Алиса, давай поедем по домам</h1>
	<HR SIZE=2 WIDTH=100%>
	</div>
    <div class="gallery">
        <img src="1000_F_333288132_YMXhfLUYXoaXAnKV4BqCV1wLBeGKiFF7.jpg" alt="Image 1">
        <img src="1000_F_333288132_YMXhfLUYXoaXAnKV4BqCV1wLBeGKiFF7.jpg" alt="Image 2">
        <img src="1000_F_333288132_YMXhfLUYXoaXAnKV4BqCV1wLBeGKiFF7.jpg" alt="Image 3">
        <img src="1000_F_333288132_YMXhfLUYXoaXAnKV4BqCV1wLBeGKiFF7.jpg" alt="Image 4">
        <img src="1000_F_333288132_YMXhfLUYXoaXAnKV4BqCV1wLBeGKiFF7.jpg" alt="Image 5">
    </div>
	<div class="text-box" class="center">
       <c><p><b><g>Хочу привести несколько аргументов в пользу своих слов</p>
    </div>
	<div class="text-box">
	<b><font size="5.5">Аргументы</b></font>
	<table border="1" \\align="center">	
		<tr><td>Сегодня лекционный день</td><td>Я хочу спать</td><td>Сегодня суббота</td></tr>
		<tr><td>Он уже отметил нас</td><td>Я хочу домой</td><td>Хочется выпить по-человечески</td></tr>
		<tr><td>Все лекции есть у тебя</td><td>Я хочу курить</td><td>Я спал 4 с половиной часа</td></tr>
		<tr><td>Он не проверяет лекции</td><td>Я хочу кушать</td><td>В понедельник и так сюда</td></tr>
	</table>
	<div class="text-box">
</body>
<body>
</html>  
<body>
